{
  "name": "vida-ui",
  "version": "1.0.0",
  "description": "Vida Lisboa design-system",
  "main": "index.js",
  "engines": {
    "yarn": ">=1.5.1",
    "node": ">=8.0.0"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "jest",
    "docz:dev": "docz dev",
    "build": "lerna run build && docz build",
    "clean": "lerna run clean && rm -rf .docz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vida-lisboa/vida-ui.git"
  },
  "keywords": [
    "design-system",
    "ui",
    "vida",
    "lisboa"
  ],
  "author": "Klayton Faria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vida-lisboa/vida-ui/issues"
  },
  "homepage": "https://github.com/vida-lisboa/vida-ui#readme",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "codecov": "^3.1.0",
    "concurrently": "^4.1.0",
    "docz": "^0.12.15",
    "docz-plugin-css": "0.11.0",
    "enzyme": "^3.7.0",
    "jest": "23.6.0",
    "jest-styled-components": "^6.3.1",
    "lerna": "^3.5.1",
    "react-test-renderer": "^16.6.3",
    "regenerator-runtime": "^0.13.1"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "dist/"
    ]
  }
}
