{
  "name": "vida-ui",
  "version": "1.0.0",
  "description": "Vida Lisboa design-system",
  "main": "index.js",
  "engines": {
    "yarn": ">=1.5.1",
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vida-lisboa/vida-ui.git"
  },
  "keywords": [
    "design-system",
    "ui",
    "vida",
    "lisboa"
  ],
  "author": "Klayton Faria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vida-lisboa/vida-ui/issues"
  },
  "homepage": "https://github.com/vida-lisboa/vida-ui#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "concurrently": "^4.0.1",
    "docz": "0.11.2",
    "docz-plugin-css": "0.11.0",
    "jest": "23.6.0",
    "lerna": "^3.4.3",
    "lodash.throttle": "^4.1.1",
    "metro-react-native-babel-preset": "^0.48.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
